spring.application.name=ScreenMusic

#informações para aplicação do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dial.HSQLDialect

#Criação automática de tabela
spring.jpa.hibernate.ddl-auto=update